---
---

@import "{{ site.theme }}";

h3 {
    color: currentColor;
}

a {
    color: #2b7cff;

    &.button {
        float: initial;
        margin-bottom: 1rem;
    }
}

hr {
    margin-top: 0;
}

h2, h3, h4 {
    line-height: 2;
    margin-top: 1rem;
}

p {
    margin-bottom: 1em;
    line-height: 1.5;
    font-weight: 400;
}

ul li {
    list-style-position: inside;
}

blockquote {
    padding: 0 0 0 1em;
    font-size: 18px;
    border-left: 6px solid #ff9797;
}

#container .inner {
    img {
        max-width: none;
    }

    .showcase-gallery {
        width: 100%;

        &.is-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            grid-gap: 1rem 1rem;
        }

        a {
            display: block;
            width: 100%;
            position: relative;
        }
    }

    .pswp.inline {
        display: block;
        position: relative;
        z-index: 100;
        
        video {
            width: 100%;
            height: 100%;
        }
    }
}

// @media screen and (max-width: 390px) {
//   .showcase-gallery {
//     grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
//   }
// }
